<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MillionareDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Questions_FK" Type="int" Nullable="false" />
    <Property Name="Answer_A" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Answer_B" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Answer_C" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Answer_D" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Difficulty" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Answers__Questio__1273C1CD">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Questions_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MillionareDBModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answers__Questio__1273C1CD" Association="Self.FK__Answers__Questio__1273C1CD">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
  </EntityContainer>
</Schema>